<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="106dp"
        android:layout_height="86dp"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/login_selamatDatang_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat datang"
        android:textSize="18dp"
        android:textColor="#8C8C8C"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_logo"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/login_ayoMakan_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_selamatDatang_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ayo Makan"
        android:textColor="#8C8C8C"
        android:textSize="40dp"
        android:fontFamily="@font/caveat_bold"/>

    <TextView
        android:id="@+id/login_perintahLogin_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_ayoMakan_txt"
        android:layout_centerHorizontal="true"
        android:paddingRight="76dp"
        android:layout_marginTop="50dp"
        android:text="Silahkan login terlebih dahulu !"
        android:textColor="#8C8C8C"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/login_perintahLogin_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/dashboard_search_icon"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email_editText"
            android:layout_width="279dp"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/login_email_Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_EditText"
            android:layout_width="279dp"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_masuk_btn"
        android:layout_width="193dp"
        android:layout_height="50dp"

        android:layout_below="@+id/login_password_Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#fed330"
        android:text="Masuk" />

    <TextView
        android:id="@+id/login_opsiMasuk_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_masuk_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Masuk dengan"
        android:textSize="17dp"
        android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/login_google_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_google_logo"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_opsiMasuk_txt"
            android:layout_marginTop="30dp"
            />
    <ImageButton
        android:id="@+id/login_facebook_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/login_facebook_logo"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/login_opsiMasuk_txt"
        android:layout_toEndOf="@+id/login_google_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/login_twitter_logo"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/login_opsiMasuk_txt"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/login_google_btn"
        android:layout_marginRight="10dp"
        />



</RelativeLayout>