<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="#eb3b5a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dashboard_quote"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Awali pagi harimu dengan mencari restoran"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            />
        <ImageView
            android:id="@+id/dashboard_foto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dashboard_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cari Restoran..."
            app:hintTextColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dashboard_foto"
            android:layout_marginTop="50dp"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/dashboard_search_icon"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dashboard_search_btn"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dashboard_search_layout"
            android:layout_marginTop="30dp"
            android:background="@color/white">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>