<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_resto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:outlineSpotShadowColor="@color/black"
    android:outlineAmbientShadowColor="@color/black"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        
        <ImageView
            android:id="@+id/list_poster"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"

            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_namaResto_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Nama Restoran"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/list_Rating_image"
                    android:src="@drawable/ic_baseline_star_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/list_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Rating"
                    android:textSize="14dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/list_deskripsi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="12dp"
                android:layout_below="@+id/list_namaResto_txt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>